<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
</head>
<style>
    body{
        background: url(/static/unsplash_login.jpg) no-repeat;
        background-size: cover; font-size: 15px;
    }
    .form{
        background: white;
        width: 400px;margin: 50px auto;
        text-align: center;
        left:800px;
        top:300px;

    }
    label{
        font-family: Arial;
        font-size: 15px;
    }
    submit
    {
        font-size: 16px;
        cursor: pointer;
        border-radius: 45px;
        letter-spacing: 1.5px;
        font-family: 'Roboto Light';
        height: 45px;
        width: 160px;
        background-color: white;
        border: none;
    }
    submit:hover
    {  background-color: #43C6DB;
        box-shadow: 0px 16px 20px rgba(42, 209,236,0.4);
        color: white;
        transform: translateY(-8px);
        font-weight: bold;
    }
</style>
<body>
    <div class="container">
        <div class="form row">
            <form class="from-horizontal" method="post" action="http://127.0.0.1:5000/reset/">
                <h3 class="form title" style="font-size: 25px;" style="margin-top: 50px;"><b>Forgotten your password?</b></h3>

                <label style="margin-right: 200px; font-size: 17px;"><b>*Email address</b></label>
                <div class="form-group">
                    <input class='email' type="email" name="email" id="email" placeholder="Email address">
                </div>
                <br>
                <div class="form-group">
                    <input type="submit" value="RESET PASSWORD" name="resetpwd" id="resetpwd" >
                    <br>
                    <br>
                    <!-- <input type="button" onclick="javascript:window.location.href='login1.html'" name="cancel" id="cancel" value="Cancel" style="margin-bottom: 20px;"> -->
                    <a href="{{url_for('login')}}" style="font-size: 20px; margin-left: 25px; color: black;">Cancel</a>
                </div>
            


            </form>

        </div>
    
    </div>
</body>
</html>