<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title>Login Page</title>
</head>
<style>
    body{
        background: url(/static/unsplash_login.jpg) no-repeat;
        background-size: cover; font-size: 15px;
    }
    .form{
        background: white;
        width: 400px;margin: 50px auto;
        text-align: center;
        left:800px;
        top:300px;
        
    }
    label{
        font-family: Arial;
        font-size: 15px;
    }
    /* input.form-control:valid{
        background-color: mintcream;
    }
    input.form-control:invalid{
        background-color: #ffeeed;
    } */
    /* .fa{
        display: inline-block;
        top: 27px;
        left: 6px;
        position: relative;
        color: #575757;
    } */


</style>

<body>








    <div class="container">
        <div class="form row">

            <form class="from-horizontal" method="post" action="http://127.0.0.1:5000/login/">

                <h3 class="form title">Sign in</h3>
                <label>Login to Manage your account</label>
                <br>
                <br>
                <div class="col">
                    <div class="form-group">
                        <!--userinput-->
                        <!-- <i class="fa fa-user" aria-hidden="true"></i> -->
                        <!-- <label>Username: </label> -->
                        <!-- <i class="fa fa-user" aria-hidden="true"><img src="../image/user.png" height="28px" width="28px"></i> -->
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input class='form-control required' type="text" name="username" id="username" placeholder="username">
                        <span class = "uname_hovertext"> <p style="color: orange;">username should contains at least 3 alphanumeric characters.</p></span>




                    </div>
                    <div class="form-group">
                        <!-- <i class="fa fa-key" aria-hidden="true"><img src="../image/pwd.png" height="28px" width="28px"></i> -->
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input class='form-control required'type="password" name="password" id="password" placeholder="password">
                         <p style="color: orange;">passwords should have at least 6 characters with one lowercase letter, one uppercase letter and one number</p>
                    </div>
                    <div class="form-group">
                        <a href="{{url_for('forgot')}}">Forgotten password?</a>
                        <br>
                        <a href="{{url_for('register')}}">No account? Please register</a>
                    </div>
                  <h6 style="color: red;"> {{ message }}</h6>


                    <!-- <div class='form-group'>
                        <a href="forgotten.html">Forgotten password?</a>
                        <br>
                        <a href="{{url_for('register')}}">No account? Please register</a> -->

                    <!-- </div> -->

                    <div class="form-group">
                        <input type="submit" value="submit" name="btnsign" id="btnsign">

                        {% for u in user%}
                        {{ u }}
                        {% endfor %}
                    </div>


                </div>
            </form>
            

        </div>
        


    </div>



</body>
</html>